limit_req_zone $binary_remote_addr zone=podcast_metadata_limit:10m rate=10r/m;

server {
   if ($host = metadata.bilyk.gq) {
       return 301 https://$host$request_uri;
   }

   listen 80;
   listen [::]:80;
   server_name metadata.bilyk.gq;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name metadata.bilyk.gq;

   charset utf-8;
   client_max_body_size 200M;
   limit_req zone=podcast_metadata_limit burst=20 nodelay;
   ssl_certificate /etc/letsencrypt/live/metadata.bilyk.gq/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/metadata.bilyk.gq/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   access_log /var/log/nginx/metadata.bilyk.gq.access.log;
   error_log /var/log/nginx/metadata.bilyk.gq.error.log;

   location / {
       proxy_pass http://0.0.0.0:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}